# OpenTune Nginx Configuration
# 
# Install: sudo cp opentune.nginx /etc/nginx/sites-available/opentune
#          sudo ln -s /etc/nginx/sites-available/opentune /etc/nginx/sites-enabled/
#          sudo nginx -t && sudo systemctl reload nginx
#
# For HTTPS with Let's Encrypt:
#   sudo apt install certbot python3-certbot-nginx
#   sudo certbot --nginx -d opentune.yourdomain.com

server {
    listen 80;
    server_name opentune.yourdomain.com;  # Change this!

    # Redirect HTTP to HTTPS (uncomment after setting up SSL)
    # return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint (no logging)
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
        access_log off;
    }
}

# HTTPS server block (uncomment after running certbot)
# server {
#     listen 443 ssl http2;
#     server_name opentune.yourdomain.com;
#
#     ssl_certificate /etc/letsencrypt/live/opentune.yourdomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/opentune.yourdomain.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
