[Unit]
Description=OpenTune - GitOps Control Plane for Windows DSC
After=network.target

[Service]
Type=simple
User=opentune
Group=opentune
WorkingDirectory=/opt/opentune/backend
Environment="PATH=/opt/opentune/venv/bin"
EnvironmentFile=/opt/opentune/backend/.env
ExecStart=/opt/opentune/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/opentune

[Install]
WantedBy=multi-user.target
